.widget-box--description
  .widget-box--teaser-image
    background-image: var(--new-feature-teaser-image)
    min-width: 170px
    background-size: contain
    background-repeat: no-repeat
    background-position-x: right
