/* Styles the dot that indicates the camera's current pivot position */
.xeokit-camera-pivot-marker
  color: #ffffff
  line-height: 1.8
  text-align: center
  font-family: "monospace"
  font-weight: bold
  position: absolute
  width: 25px
  height: 25px
  border-radius: 15px
  border: 2px solid #ebebeb
  background: black
  visibility: hidden
  box-shadow: 5px 5px 15px 1px #000000
  z-index: 1000000
