// Specific styles for displaying rendered markdown on all pages
// This is still selected by div.wiki since this is still used throughout the app.

div.wiki

  // Style pre tags alone
  pre
    margin: 1em 1em 1em 1.6em
    padding: 2px 2px 2px 0
    background-color: #fafafa
    border: 1px solid #dadada
    width: auto
    overflow-x: auto
    overflow-y: hidden

  // Avoid doubling borders in pre > code
  pre > code
    display: block
    border: none
    background: transparent
    color: initial

  ul.task-list
    list-style: none
    margin-left: 25px

    .task-list-item
      display: flex
      flex-wrap: wrap
      white-space: pre-wrap

      input
        height: 25px
        margin-right: 5px

      // Ensure nested task lists are wrapped
      // by making nested lists 100% row width
      ul.task-list
        flex-basis: 100%
        white-space: nowrap

  // remove indentation of top-level task-list
  > ul.task-list
    margin-left: 0
