.wp-calendar--container
  // Ensure some sane min-height
  // to ensure fullcalendar has something to render
  min-height: 200px

.wp-calendar--notification
  font-style: italic
  margin-top: 0.5rem

